\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACKNOWLEDGEMENT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computer Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Computer Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computer Vision in Traffic Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJECTIVES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPOSED SYSTEM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background Registration}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Background Registration algorithm}}{8}}
\newlabel{CHalgorithm}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frame Extraction and Grayscaling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Why should we grayscale ?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}How do we Grayscale images in OpenCV ?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Background Subtraction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background Subtraction}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thresholding}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholding}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Noise Reduction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Erosion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erosion}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dilation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dilation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vehicle Detection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Draw Bounding Boxes}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Vehicle Counting and Classification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Counting}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Check if the vehicle crossed the line}}{13}}
\newlabel{algo}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Classification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results and Limitations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{16}}
