\contentsline {section}{\numberline {1}ABSTRACT}{1}
\contentsline {section}{\numberline {2}ACKNOWLEDGEMENT}{1}
\contentsline {section}{\numberline {3}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {3.1}Computer Vision}{3}
\contentsline {subsection}{\numberline {3.2}Applications of Computer Vision}{3}
\contentsline {subsection}{\numberline {3.3}Computer Vision in Traffic Analysis}{4}
\contentsline {section}{\numberline {4}OBJECTIVES}{5}
\contentsline {section}{\numberline {5}PROPOSED SYSTEM}{6}
\contentsline {subsection}{\numberline {5.1}OpenCV}{6}
\contentsline {subsection}{\numberline {5.2}Design}{7}
\contentsline {section}{\numberline {6}Implementation}{8}
\contentsline {subsection}{\numberline {6.1}Background Registration}{8}
\contentsline {subsection}{\numberline {6.2}Frame Extraction and Grayscaling}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Why should we grayscale ?}{8}
\contentsline {subsubsection}{\numberline {6.2.2}How do we Grayscale images in OpenCV ?}{9}
\contentsline {subsection}{\numberline {6.3}Background Subtraction}{9}
\contentsline {subsection}{\numberline {6.4}Thresholding}{9}
\contentsline {subsection}{\numberline {6.5}Noise Reduction}{10}
\contentsline {subsubsection}{\numberline {6.5.1}Erosion}{10}
\contentsline {subsubsection}{\numberline {6.5.2}Dilation}{11}
\contentsline {subsection}{\numberline {6.6}Vehicle Detection}{12}
\contentsline {subsection}{\numberline {6.7}Vehicle Counting and Classification}{13}
\contentsline {subsubsection}{\numberline {6.7.1}Counting}{13}
\contentsline {subsubsection}{\numberline {6.7.2}Classification}{14}
\contentsline {subsection}{\numberline {6.8}Results and Limitations}{14}
\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}
\contentsline {section}{\numberline {8}REFERENCES}{16}
